{
  "name": "autorisen-dev",
  "build": { "dockerfile": "Dockerfile" },

  "remoteUser": "vscode",
  "containerUser": "vscode",
  "remoteEnv": { "HOME": "/home/vscode" },

  "postCreateCommand": "pip install -U pip && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi && if [ -f client/package.json ]; then cd client && npm ci || true; fi",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  }
}
