{
  // ---- Copilot ----
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true
  },
  "github.copilot.chat.editor.enable": true,

  // ---- Safe workspace & privacy ----
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.startupPrompt": "always",
  "security.workspace.trust.untrustedFiles": "prompt",
  "telemetry.telemetryLevel": "off",

  // ---- Formatting & linting (Python / TS / React) ----
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // Python: Black + Ruff (fast, opinionated)
  "python.formatting.provider": "none",
  "black-formatter.args": ["--line-length", "100"],
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },

  "ruff.enable": true,
  "ruff.fixOnSave": true,
  "ruff.organizeImports": true,

  // ESLint (JS/TS)
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "eslint.codeActionsOnSave.rules": null,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // ---- Containers & Docker ----
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,

  // ---- Nice-to-haves ----
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
